{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-8fdec","appId":"1:379989117909:android:ef0caee2d274f62b4bcb5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-8fdec","configurations":{"android":"1:379989117909:android:ef0caee2d274f62b4bcb5c"}}}}}}